{
  "name": "wcc",
  "version": "1.0.0",
  "description": "this repository contains all my webpacks configs: basic build, advanced, angular, react, gulp, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --progress --port 8080",
    "build": "webpack --config webpack.config.js --progress --profile --display-error-details"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavbox/webpack-configs-collection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavbox/webpack-configs-collection/issues"
  },
  "homepage": "https://github.com/pavbox/webpack-configs-collection#readme",
  "dependencies": {
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.4.5"
  }
}
